file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_000_0_0_yaw-20_pitch-20_px-15_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_001_1_0_yaw-15.6_pitch-20_px-11.7_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_002_2_0_yaw-11.1_pitch-20_px-8.3_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_003_3_0_yaw-6.7_pitch-20_px-5_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_004_4_0_yaw-2.2_pitch-20_px-1.7_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_005_5_0_yaw2.2_pitch-20_px1.7_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_006_6_0_yaw6.7_pitch-20_px5_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_007_7_0_yaw11.1_pitch-20_px8.3_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_008_8_0_yaw15.6_pitch-20_px11.7_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_009_9_0_yaw20_pitch-20_px15_py15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_010_0_1_yaw-20_pitch-15.6_px-15_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_011_1_1_yaw-15.6_pitch-15.6_px-11.7_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_012_2_1_yaw-11.1_pitch-15.6_px-8.3_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_013_3_1_yaw-6.7_pitch-15.6_px-5_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_014_4_1_yaw-2.2_pitch-15.6_px-1.7_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_015_5_1_yaw2.2_pitch-15.6_px1.7_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_016_6_1_yaw6.7_pitch-15.6_px5_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_017_7_1_yaw11.1_pitch-15.6_px8.3_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_018_8_1_yaw15.6_pitch-15.6_px11.7_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_019_9_1_yaw20_pitch-15.6_px15_py11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_020_0_2_yaw-20_pitch-11.1_px-15_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_021_1_2_yaw-15.6_pitch-11.1_px-11.7_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_022_2_2_yaw-11.1_pitch-11.1_px-8.3_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_023_3_2_yaw-6.7_pitch-11.1_px-5_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_024_4_2_yaw-2.2_pitch-11.1_px-1.7_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_025_5_2_yaw2.2_pitch-11.1_px1.7_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_026_6_2_yaw6.7_pitch-11.1_px5_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_027_7_2_yaw11.1_pitch-11.1_px8.3_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_028_8_2_yaw15.6_pitch-11.1_px11.7_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_029_9_2_yaw20_pitch-11.1_px15_py8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_030_0_3_yaw-20_pitch-6.7_px-15_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_031_1_3_yaw-15.6_pitch-6.7_px-11.7_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_032_2_3_yaw-11.1_pitch-6.7_px-8.3_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_033_3_3_yaw-6.7_pitch-6.7_px-5_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_034_4_3_yaw-2.2_pitch-6.7_px-1.7_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_035_5_3_yaw2.2_pitch-6.7_px1.7_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_036_6_3_yaw6.7_pitch-6.7_px5_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_037_7_3_yaw11.1_pitch-6.7_px8.3_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_038_8_3_yaw15.6_pitch-6.7_px11.7_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_039_9_3_yaw20_pitch-6.7_px15_py5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_040_0_4_yaw-20_pitch-2.2_px-15_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_041_1_4_yaw-15.6_pitch-2.2_px-11.7_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_042_2_4_yaw-11.1_pitch-2.2_px-8.3_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_043_3_4_yaw-6.7_pitch-2.2_px-5_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_044_4_4_yaw-2.2_pitch-2.2_px-1.7_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_045_5_4_yaw2.2_pitch-2.2_px1.7_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_046_6_4_yaw6.7_pitch-2.2_px5_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_047_7_4_yaw11.1_pitch-2.2_px8.3_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_048_8_4_yaw15.6_pitch-2.2_px11.7_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_049_9_4_yaw20_pitch-2.2_px15_py1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_050_0_5_yaw-20_pitch2.2_px-15_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_051_1_5_yaw-15.6_pitch2.2_px-11.7_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_052_2_5_yaw-11.1_pitch2.2_px-8.3_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_053_3_5_yaw-6.7_pitch2.2_px-5_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_054_4_5_yaw-2.2_pitch2.2_px-1.7_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_055_5_5_yaw2.2_pitch2.2_px1.7_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_056_6_5_yaw6.7_pitch2.2_px5_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_057_7_5_yaw11.1_pitch2.2_px8.3_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_058_8_5_yaw15.6_pitch2.2_px11.7_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_059_9_5_yaw20_pitch2.2_px15_py-1.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_060_0_6_yaw-20_pitch6.7_px-15_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_061_1_6_yaw-15.6_pitch6.7_px-11.7_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_062_2_6_yaw-11.1_pitch6.7_px-8.3_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_063_3_6_yaw-6.7_pitch6.7_px-5_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_064_4_6_yaw-2.2_pitch6.7_px-1.7_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_065_5_6_yaw2.2_pitch6.7_px1.7_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_066_6_6_yaw6.7_pitch6.7_px5_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_067_7_6_yaw11.1_pitch6.7_px8.3_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_068_8_6_yaw15.6_pitch6.7_px11.7_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_069_9_6_yaw20_pitch6.7_px15_py-5.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_070_0_7_yaw-20_pitch11.1_px-15_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_071_1_7_yaw-15.6_pitch11.1_px-11.7_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_072_2_7_yaw-11.1_pitch11.1_px-8.3_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_073_3_7_yaw-6.7_pitch11.1_px-5_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_074_4_7_yaw-2.2_pitch11.1_px-1.7_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_075_5_7_yaw2.2_pitch11.1_px1.7_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_076_6_7_yaw6.7_pitch11.1_px5_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_077_7_7_yaw11.1_pitch11.1_px8.3_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_078_8_7_yaw15.6_pitch11.1_px11.7_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_079_9_7_yaw20_pitch11.1_px15_py-8.3.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_080_0_8_yaw-20_pitch15.6_px-15_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_081_1_8_yaw-15.6_pitch15.6_px-11.7_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_082_2_8_yaw-11.1_pitch15.6_px-8.3_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_083_3_8_yaw-6.7_pitch15.6_px-5_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_084_4_8_yaw-2.2_pitch15.6_px-1.7_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_085_5_8_yaw2.2_pitch15.6_px1.7_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_086_6_8_yaw6.7_pitch15.6_px5_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_087_7_8_yaw11.1_pitch15.6_px8.3_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_088_8_8_yaw15.6_pitch15.6_px11.7_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_089_9_8_yaw20_pitch15.6_px15_py-11.7.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_090_0_9_yaw-20_pitch20_px-15_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_091_1_9_yaw-15.6_pitch20_px-11.7_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_092_2_9_yaw-11.1_pitch20_px-8.3_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_093_3_9_yaw-6.7_pitch20_px-5_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_094_4_9_yaw-2.2_pitch20_px-1.7_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_095_5_9_yaw2.2_pitch20_px1.7_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_096_6_9_yaw6.7_pitch20_px5_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_097_7_9_yaw11.1_pitch20_px8.3_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_098_8_9_yaw15.6_pitch20_px11.7_py-15.webp'
file 'C:\Users\Christian\Dev\eye-ballz\outputs\me\meBW_099_9_9_yaw20_pitch20_px15_py-15.webp'
